[gd_scene load_steps=2 format=3 uid="uid://blu6fy1m2n5cn"]

[ext_resource type="Theme" uid="uid://rukthqj34jpd" path="res://theme.tres" id="1_bw213"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -21.5
offset_right = 33.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Easy" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bw213")
text = "Easy"

[node name="Medium" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bw213")
text = "Medium"

[node name="Hard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bw213")
text = "Hard"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 144.0
offset_right = 4.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bw213")
text = "Quit"
